{
  "name": "tsof-01-back",
  "version": "1.0.0",
  "description": "Repositório da aula inicial de Testes de Software - Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isab5/tsof-01-back.git"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Testes",
    "Jest"
  ],
  "author": "Isabella Borin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isab5/tsof-01-back/issues"
  },
  "homepage": "https://github.com/isab5/tsof-01-back#readme",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
